# Database
DATABASE_URL=your_database_url_here

# AI Services
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OLLAMA_API_ENDPOINT=http://127.0.0.1:11434
OLLAMA_MODEL=llama2

# Blockchain Configuration
NEXT_PUBLIC_ETHEREUM_CONTRACT_ADDRESS=your_ethereum_contract_address_here
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETHEREUM_RPC_URL=your_ethereum_rpc_url_here
ETHEREUM_CHAIN_ID=8453 #11155111    # For Sepolia
ETHEREUM_CHAIN_NAME=base #sepolia   # For Sepolia
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id
NEXT_PUBLIC_ENABLE_TESTNETS=true

# Explorer
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.etherscan.io

# Price Configuration
NEXT_PUBLIC_PRICE_INCREMENT_ETH=0.0000030
NEXT_PUBLIC_MAX_FEE_ETH=1
NEXT_PUBLIC_BASE_FEE_ETH=0.0000030

# External APIs
COINGECKO_ETH_PRICE_URL=your_coingecko_api_url_here

# Social Media Configuration
# Twitter
TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
TWITTER_ACCESS_TOKEN_KEY=your_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHANNEL_ID=your_telegram_channel_id_here

# Public Links
NEXT_PUBLIC_X_LINK=your_x_link_here
NEXT_PUBLIC_GITHUB_LINK=your_github_link_here
